OPENAI_API_KEY=OobNFk0lgAtuNt5cMyX8+F3C1qRJ7RtL9KJwwkiNUFSI7Wx3cH9zKhz7gBCTiNTZEeQrRnI7w7gwXIT55CXPsGuW3A5kTY/8BXfy2j3MwMZvnQjLV4t6KgXsiIDpkPZ8HEOsDaLUig==
OPENAI_MODEL=mistral-small-3.1-24b-instruct-2503
OPENAI_BASE_URL=https://api.llm7.io/v1
FLASK_ENV=development
STORE_LOGS=false
